absl-py==1.3.0
aiohttp==3.8.3
aiosignal==1.3.1
altair==4.2.0
anyio==3.6.2
argcomplete==1.12.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astunparse==1.6.3
async-timeout==4.0.2
asynctest==0.13.0
attrs==20.3.0
autopep8==2.0.2
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
bleach==6.0.0
blinker==1.5
blis==0.2.4
cachetools==5.2.0
catalogue==2.0.8
cbor2==5.4.5
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.2.0
CoCa-pytorch==0.0.7
colorama==0.4.4
commonmark==0.9.1
confection==0.0.3
configparser==5.3.0
conllu==4.5.2
cv==1.0.0
cycler==0.11.0
cymem==2.0.7
Cython==0.29.28
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
Deprecated==1.2.13
diffusion==6.8.8
diffusion-core==0.0.16
einops==0.6.0
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.1.0/en_core_web_sm-2.1.0.tar.gz
entrypoints==0.3
et-xmlfile==1.1.0
fastjsonschema==2.16.2
filelock==3.8.2
flatbuffers==22.11.23
fonttools==4.38.0
frozenlist==1.3.3
ftfy==6.1.1
future==0.18.2
gast==0.4.0
gensim==4.2.0
gitdb==4.0.10
GitPython==3.1.29
google-auth==2.15.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.51.1
h5py==3.7.0
huggingface-hub==0.11.1
hyperopt==0.2.7
idna==3.4
importlib-metadata==3.10.1
importlib-resources==5.10.1
ipykernel==6.16.2
ipython==7.28.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
Janome==0.4.2
jedi==0.18.0
Jinja2==3.1.2
joblib==1.2.0
jsonpickle==1.1
jsonschema==4.17.3
jupyter==1.0.0
jupyter-client==7.0.6
jupyter-console==6.5.0
jupyter-server==1.23.5
jupyter_core==4.12.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
konoha==4.6.5
langcodes==3.3.0
langdetect==1.0.9
libclang==14.0.6
LinearRegression==0.0.1
lxml==4.9.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.3
mediapipe==0.9.0.1
mistune==2.0.5
more-itertools==9.0.0
mpld3==0.3
mpmath==1.2.1
msgpack==0.5.6
multidict==6.0.3
murmurhash==1.0.2
nbclassic==0.5.1
nbclient==0.7.2
nbconvert==7.2.9
nbformat==5.7.3
nest-asyncio==1.5.1
networkx==2.6.3
nltk==3.7
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.21.6
oauthlib==3.2.2
openai==0.25.0
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
openpyxl==3.0.10
opt-einsum==3.3.0
overrides==3.1.0
packaging==21.3
pandas==1.3.5
pandas-stubs==1.2.0.62
pandocfilters==1.4.2
parso==0.8.3
pathy==0.10.1
patsy==0.5.3
pbr==5.1.3
pickleshare==0.7.5
Pillow==9.3.0
pkgutil_resolve_name==1.3.10
plac==0.9.6
plotly==5.11.0
pptree==3.1
preshed==2.0.1
progressbar==2.5
progressbar2==4.2.0
prometheus-client==0.6.0
prompt-toolkit==3.0.36
protobuf==3.19.6
psutil==5.9.4
ptyprocess==0.6.0
py4j==0.10.4
pyarrow==10.0.1
pyasn1==0.4.5
pyasn1-modules==0.2.8
pycodestyle==2.10.0
pycparser==2.21
pycryptodomex==3.16.0
pydantic==1.10.2
pydeck==0.8.0
pygame==2.1.2
Pygments==2.13.0
pymongo==3.7.2
Pympler==1.0.1
pyparsing==2.3.1
pyrsistent==0.19.2
PySocks==1.7.1
python-dateutil==2.8.2
python-utils==3.4.5
pytz==2018.9
pytz-deprecation-shim==0.1.0.post0
pywin32==302
pywinpty==2.0.10
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.4.0
QtPy==2.3.0
regex==2018.1.10
requests==2.28.1
requests-oauthlib==1.3.1
rich==12.6.0
rsa==4.9
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.12.1
segtok==1.5.11
semver==2.13.0
Send2Trash==1.8.0
sentencepiece==0.1.95
six==1.16.0
sklearn==0.0.post1
smart-open==6.2.0
smmap==5.0.0
sniffio==1.3.0
snowballstemmer==1.2.1
soupsieve==2.3.2.post1
spacy==2.1.3
spacy-legacy==3.0.10
spacy-loggers==1.0.4
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sqlitedict==1.6.0
srsly==0.0.5
statsmodels==0.13.5
streamlit==1.15.2
stringcase==1.2.0
structlog==20.2.0
sympy==1.10.1
tabulate==0.9.0
tenacity==8.1.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.10.0
tensorflow-gpu==2.10.1
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.28.0
termcolor==2.1.1
terminado==0.17.1
testpath==0.4.2
tf-slim==1.1.0
thinc==7.0.8
threadpoolctl==3.1.0
tinycss2==1.2.1
tokenizers==0.13.2
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
torch==1.13.0
torch-tb-profiler==0.4.0
torchvision==0.14.0
tornado==6.1
tqdm==4.64.1
traitlets==5.9.0
transformers==4.25.1
typer==0.7.0
typing_extensions==4.1.1
tzdata==2022.7
tzlocal==4.2
Unidecode==1.0.23
urllib3==1.26.13
validators==0.20.0
vit-pytorch==0.40.2
wasabi==0.2.1
watchdog==2.2.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==2.2.2
widgetsnbextension==4.0.5
Wikipedia-API==0.5.4
word2number==1.1
wordcloud==1.8.2.2
wrapt==1.11.1
yarl==1.8.2
zipp==3.6.0
